http {
  interface = "0.0.0.0"
  port = 8080
}

database = {

  url = "jdbc:mysql://localhost:3306/todo_service?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true"
  user = "root"
  password = "123123rock"
  driver = "com.mysql.cj.jdbc.Driver"

  //connectionPool = disabled
  keepAliveConnection = true
}
