#default#todowebservice$sbt_2.10;1.0 resolved revisions
#Sun May 14 22:27:07 EEST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.15\:\#@\#\:=0.13.15 release 0.13.15 null
